{
  "name": "dev-dump-logs",
  "version": "1.0.0",
  "description": "Relevance. Depth. Random",
  "main": "index.js",
  "repository": "https://github.com/IanEscober/ianescober.github.io",
  "author": "Gabriel Ian E. Abel",
  "license": "MIT",
  "scripts": {
    "start": "run.sh"
  }
}
